# MasterUIFramework

./: .gitignore  pom.xml  testNG_sanity.xml
src/test/java/com/uiframework/base/: BasePage.java  BaseTest.java
src/test/java/com/uiframework/constants/: DriverType.java
src/test/java/com/uiframework/factory/: DriverManager.java
src/test/java/com/uiframework/objects/: BillingAddress.java  Product.java
src/test/java/com/uiframework/pages/: CartPage.java  CheckOutPage.java  CheckoutLoginPage.java  HomePage.java  StorePage.java
src/test/java/com/uiframework/tests/: TestLaunch.java
src/test/java/com/uiframework/utils/: JacksonUtils.java
src/test/resources/: BillingAddress.json  products.json
